import React from "react";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { format, isAfter } from "date-fns";
import { Calendar, Package, AlertTriangle } from "lucide-react";

const statusColors = {
  pending: "bg-yellow-100 text-yellow-800 border-yellow-200",
  approved: "bg-blue-100 text-blue-800 border-blue-200",
  active: "bg-green-100 text-green-800 border-green-200",
  overdue: "bg-red-100 text-red-800 border-red-200",
  returned: "bg-slate-100 text-slate-800 border-slate-200",
  cancelled: "bg-slate-100 text-slate-800 border-slate-200"
};

export default function LoanCard({ loan, equipment, onReturn, showReturnButton = true }) {
  const isOverdue = loan.status === 'active' && isAfter(new Date(), new Date(loan.expected_return_date));

  return (
    <Card className="hover:shadow-lg transition-shadow duration-200 bg-white border-slate-200/60">
      <CardHeader className="pb-3">
        <div className="flex items-start justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-gradient-to-r from-indigo-100 to-purple-100 rounded-lg flex items-center justify-center">
              <Package className="w-5 h-5 text-indigo-600" />
            </div>
            <div>
              <h3 className="font-semibold text-slate-900">
                {equipment?.name || 'Unknown Equipment'}
              </h3>
              <p className="text-sm text-slate-500">{equipment?.equipment_code}</p>
            </div>
          </div>
          <div className="flex items-center gap-2">
            {isOverdue && (
              <AlertTriangle className="w-4 h-4 text-red-500" />
            )}
            <Badge className={`${statusColors[isOverdue ? 'overdue' : loan.status]} border font-medium`}>
              {isOverdue ? 'overdue' : loan.status}
            </Badge>
          </div>
        </div>
      </CardHeader>
      
      <CardContent className="space-y-4">
        <div className="grid grid-cols-2 gap-4 text-sm">
          <div>
            <span className="text-slate-600">Borrowed by:</span>
            <p className="font-medium text-slate-900 mt-1">{loan.borrower_name}</p>
          </div>
          <div>
            <span className="text-slate-600">Model:</span>
            <p className="font-medium text-slate-900 mt-1">{equipment?.model}</p>
          </div>
        </div>

        <div className="flex items-center gap-4 text-sm">
          <div className="flex items-center gap-2">
            <Calendar className="w-4 h-4 text-slate-400" />
            <span className="text-slate-600">Expected return:</span>
            <span className={`font-medium ${isOverdue ? 'text-red-600' : 'text-slate-900'}`}>
              {format(new Date(loan.expected_return_date), 'MMM d, yyyy')}
            </span>
          </div>
        </div>

        {loan.status === 'pending' && (
          <div className="bg-yellow-50 p-3 rounded-lg text-sm text-yellow-800">
            Request is pending approval from an administrator.
          </div>
        )}

        {loan.status === 'approved' && (
          <div className="bg-blue-50 p-3 rounded-lg text-sm text-blue-800">
            Request has been approved! The receptionist will deliver the equipment to you.
          </div>
        )}

        {showReturnButton && loan.status === 'active' && onReturn && (
          <Button 
            onClick={() => onReturn(loan, equipment)}
            className="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white font-medium py-2.5 rounded-xl transition-all duration-200"
          >
            Return Equipment
          </Button>
        )}
      </CardContent>
    </Card>
  );
}
